# Cquiz

./: build.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/ptyxiaki/android/cquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptyxiaki/android/cquiz/: AboutActivity.java  JSONParser.java  MainActivity.java  MyDBHandler.java  eachQuestion.java  gameActivity.java  questionFormatinC.java
app/src/main/res/drawable/: buttonshape.xml  buttonshape2.xml
app/src/main/res/layout/: about_app.xml  activity_about.xml  activity_game.xml  activity_main.xml  finale_screen.xml  finished_game.xml
app/src/main/res/menu/: game_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ptyxiaki/android/cquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
