buildscript {
    repositories {

        // You need to add the following repository to download the
        // new plugin.
        jcenter()
        google()
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:3.5.0'  //Minimum supported Gradle version is 4.6
    }
}
allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}